# zomato_crawler

./: pom.xml
src/main/java/org/nalby/crawler/: App.java
src/main/java/org/nalby/crawler/http/: BasicHttp.java  Crawler.java  LocationRestaruantCrawler.java  MainPageCrawler.java
src/main/resources/: application.xml  logback.xml
src/test/java/org/nalby/crawler/: AppTest.java
